<!DOCTYPE html>
<html lang=“en”>
<head>
	<meta charset=“utf-8”>
	<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
	<title> ImSoFunky </title>
	<style>
		.pink{color: #ff00d8;}
		.blue{color: #0060ff;}
		*{margin:0; padding:0;}
		body { background: #ff00d8; background: -moz-linear-gradient(top, #ff00d8 0%, #0060ff 100%); background: -webkit-linear-gradient(top, #ff00d8 0%,#0060ff 100%); background: linear-gradient(to bottom, #ff00d8 0%,#0060ff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=‘#ff00d8’, endColorstr=‘#0060ff’,GradientType=0 ); text-align: center;background-size: cover; background-repeat: no-repeat; height: 100vh; width: 100%;}
		body img{margin: 0 auto; display:block; width: 60vw; top: 30vh; }
		p {color:#fff;}
		.contact{width:90%; margin:0 auto; display:grid; grid-template-columns: 1fr 10%; align-items:center; background-color: red;
		.email {grid-column:1; background-color: #fff; padding:5%; border-radius: 7pt 0 0 7pt;}
		.button{grid-column:2; background-color: #000; padding:5% 2%; color: #ff00d8; border-radius: 0 7pt 7pt 0; text-transform: uppercase;}
		
	</style>
</head>

<body>
	
	<img src=“logo.png”>



<div class=“contact”>

	<p>Connect with me</p>

	<div class=“email”>
		<a href=“#”>andy@imsofunky.com</a>
		<script type=“text/javascript”>
			<!— Begin
			user = “andy”;
			domain = “imsofunky”;
			prefix = “com”;
			document.write(‘<a href=\”mailto:’ + user + ‘@‘ + domain + ‘\>’ + user + ‘@‘ + domain + prefix + ‘.’ + ‘</a>’);
			// End —>
		</script>
		<noscript>put image of email address here</noscript>
	</div>
	<div class=“button”><a href=“#”>Email</a></div>
	<div class=“social-icons”> </div>
</div>



	<script type=“text/javascript”>
<!— Begin
user = “andy”;
domain = “andybrown.work”;
document.write(‘<a href=\”mailto:’ + user + ‘@‘ + domain + ‘\”>’ + user + ‘@‘ + domain + ‘</a>’);
// End —>
</script>
<noscript>put image of email address here</noscript>


	<script src=“”></script>
</body>
</html>
